Array Stream Plus: AsyncArrayStream
ClassAsyncArrayStream<Input>
A class that contains an asynchronous iterator and a set of operations to imitate Rust iterators. Operations (map, filter, etc.) are not executed until the iterator is consumed. It can be used with any async or syncronous iterable. It can also work with a function that returns a promise that resolves to an item or null (to signal that the iterator is exhausted).
An example of how this might be used with a fetch request with the promise generator.
```
let pageToken: string | null = null;
async function generatePromise(): Promise<Item[] | null> {
  const response = await fetch("my-external-api", { page_size: 50, page_token: pageToken }) as { ok: boolean, items: Item[], page_token: string };
  if (response.ok) {
     pageToken = response.page_token;
     return response.items;
  }
  return null;
}
let items: Item[] = [];
const stream = new AsyncArrayStream({ promise: generatePromise });
document.querySelector(".load-more").addEventListener("click", async () => {
   const next = await stream.read().next();
   if (!next.done && next.value) {
      items = items.concat(next.value);
      renderList(items)
   }
})
```
Type Parameters
Input
Index
Constructors
constructor
Methods
all
any
chain
collect
count
enumerate
filter
filterMap
find
findIndex
findLast
findLastIndex
flat
flatMap
forEach
fuse
includes
inspect
intersperse
map
nth
partition
read
reduce
reduceRight
skip
stepBy
take
zip
Constructors
constructor
new AsyncArrayStream<Input>(input): AsyncArrayStream<Input>
Input can be an array, an async iterable or a promise generator. If the promise generator returns null when the function si called, the iterator will be considered exhausted.
Type Parameters
Input
Parameters
input: AsyncStreamable<Input>
Returns AsyncArrayStream<Input>
Methods
all
all(fn): Promise<boolean>
Consume the iterator and return a boolean if all the items cause the function to return true. It is short circuiting and will return after any item returns false, i.e.
```
const allEven = await new AsyncArrayStream([2, 4, 6, 8, 10])
  .all((item) => item % 2 === 0);
console.log(allEven) // true
```
or
```
const allEven = await new AsyncArrayStream([2, 4, 6, 8, 9])
  .all((item) => item % 2 === 0);
console.log(allEven) // false
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<boolean>
any
any(fn): Promise<boolean>
Consume the iterator and return a boolean if any item causes the function to return true. It is short circuiting and will return after any item returns true, i.e.
```
const hasEven = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .any((item) => item % 2 === 0);
console.log(hasEven) // true
```
or
```
const hasEven = await new AsyncArrayStream([1, 3, 5])
  .any((item) => item % 2 === 0);
console.log(hasEven) // false
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<boolean>
chain
chain<Stream>(stream): AsyncArrayStream<Input | Stream>
Return a new iterator that appends the parameter stream to the current stream, i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4]).chain([5, 6, 7, 8, 9]).collect();
// stream = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
```
Type Parameters
Stream
Parameters
stream: AsyncStreamable<Stream>
Returns AsyncArrayStream<Input | Stream>
collect
collect(): Promise<Input[]>
Consume the iterator and return the items in an array. It is identical in functionality to a reduce method with an array that pushes the items, i.e.
```
const stream = await new AsyncArrayStream([1, 2, 3, 4, 5]).collect();
// stream = [1, 2, 3, 4, 5]
const stream2 = await new AsyncArrayStream([1,2,3,4,5]).reduce((acc, next) => {
  acc.push(next);
  return acc;
}, []);
```
Returns Promise<Input[]>
count
count(): Promise<number>
Consume the iterator and return however many items it contains, i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300).count();
// stream = 3
```
Returns Promise<number>
enumerate
enumerate(): AsyncArrayStream<[number, Input]>
Returns an iterator that will yield a tuple with the index and the item from the iterator, i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300)
  .enumerate()
  .collect();
// stream = [[0, 100], [1, 200], [2, 300]]
```
Returns AsyncArrayStream<[number, Input]>
filter
filter(fn): AsyncArrayStream<Input>
Add a filter operation to the iterator that will be resolved when the iterator is finalized. A filter operation should be pure and return a boolean (or Promise) corresponding to whether the item should be retained or filtered out, i.e.
```
const stream = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .filter((item) => item % 2 === 0)
  .collect();
console.log(stream); // [2, 4]
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns AsyncArrayStream<Input>
filterMap
filterMap<End>(fn): AsyncArrayStream<End>
Add a filterMap operation to the iterator that will be resolved when the iterator is finalized. A filterMap operation takes an item of type A and returns B | null | undefined | false (or a Promise that resolves to any of these values). Any type except B will cause the item to be filtered out. A filterMap functions is typically pure, i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4])
  .filterMap((item) => item % 2 === 0 ? item ** 2 : null)
  .collect();
```
Type Parameters
End
Parameters
fn: MaybeAsyncFn<Input,
    | undefined
    | null
    | false
    | End>
Returns AsyncArrayStream<End>
find
find(fn): Promise<null | Input>
Consume the iterator and return the first item that causes the function to return true. If the item is not found, it will return null. This method can be used on an infinite generator but will never return if the item is never found. The function short circuits on the first item that returns true and will not consume the rest of the iterator, i.e.
```
const item = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .find((item) => item % 2 === 0);
console.log(item); // 2
```
or
```
const item = await new AsyncArrayStream([1, 3, 5, 7, 9])
  .find((item) => item % 2 === 0);
console.log(item); // null
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<null | Input>
findIndex
findIndex(fn): Promise<number>
Consume the iterator and return the index of first item that causes the function to return true. If the item is not found, it will return -1. This method can be used on an infinite generator but will never return if the item is never found. The function short circuits on the first item that returns true and will not consume the rest of the iterator, i.e.
```
const position = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .findIndex((item) => item % 2 === 0);
console.log(position); // 1
```
or
```
const position = await new AsyncArrayStream([1, 3, 5, 7, 9])
  .findIndex((item) => item % 2 === 0);
console.log(position); // -1
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<number>
findLast
findLast(fn): Promise<null | Input>
Consume the iterator and return the first item that causes the function to return true starting from the last item in the iteraotr. If the item is not found, it will return null. This method cannot be used on an infinite generator because it needs to consume the entire iterator to start from the end. The function does not short circuit and will consume the entire iterator, i.e.
```
const null = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .findLast((item) => item % 2 === 0);
console.log(null); // 4
```
or
```
const item = await new AsyncArrayStream([1, 3, 5, 7, 9])
  .findLast((item) => item % 2 === 0);
console.log(item); // null
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<null | Input>
findLastIndex
findLastIndex(fn): Promise<number>
Consume the iterator and return the index of the first item that causes the function to return true starting from the last item in the iteraotr. If the item is not found, it will return null. This method cannot be used on an infinite generator because it needs to consume the entire iterator to start from the end. The function does not short circuit and will consume the entire iterator, i.e.
```
const position = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .findLastIndex((item) => item % 2 === 0);
console.log(position); // 4
```
or
```
const position = await new AsyncArrayStream([1, 3, 5, 7, 9])
  .findLastIndex((item) => item % 2 === 0);
console.log(position); // -1
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<number>
flat
flat<End, D>(d?): Promise<FlatArray<End, D>[]>
Consume the iterator and collect all items into an array flattened to the specified depth, i.e.
```
const stream = await new AsyncArrayStream([[1, 2], [3, [4, 5]], [5, [6, [7, 8]]]]).flat(2);
// stream = [1, 2, 3, 4, 5, 5, 6, [7, 8]]
```
Type Parameters
End
D extends number = 1
Parameters
Optional d: D
Returns Promise<FlatArray<End, D>[]>
flatMap
flatMap<End>(fn): AsyncArrayStream<End>
Returns an iterator where every item is mapped to an array of items, each of which is yielded individually, i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300)
  .flatMap((item) => [item, item + 1]).collect();
// stream = [100, 101, 200, 201, 300, 301]
```
Type Parameters
End
Parameters
fn: MaybeAsyncFn<Input, End[]>
Returns AsyncArrayStream<End>
forEach
forEach(fn): AsyncArrayStream<Input>
Add a forEach operation to the iterator that will be resolved when the iterator is finalized. A forEach operation takes an iterator of type A and returns void or Promise. A forEach function should be impure and cause side effects.
```
let sum = 0;
const sum2 = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .forEach((item) => sum += item)
  .reduce((acc, next) => acc + next, 0);
console.log(sum === sum2); // true
```
Parameters
fn: MaybeAsyncFn<Input, unknown>
Returns AsyncArrayStream<Input>
fuse
fuse(): AsyncArrayStream<Input>
Returns an iterator that will exhaust as soon as the iterator yields a null or undefined value, i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300, null, 400]).fuse().collect();
// stream = [100, 200, 300]
```
Returns AsyncArrayStream<Input>
includes
includes(item): Promise<boolean>
Consume the iterator and return if any item is equal to the input. This is short circuiting and will return after any item is equal to the input. NOTE: This will not work correctly for reference values, i.e.
```
const hasTwo = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .includes(2);
console.log(hasTwo); // true
```
but this will not work:
```
const obj = { a: 1 };
const hasObj = await new AsyncArrayStream([{ a: 1 }, { a: 2 }])
  .includes(obj);
console.log(hasObj);
```
Parameters
item: Input
Returns Promise<boolean>
inspect
inspect(fn?): AsyncArrayStream<Input>
Add a forEach operation to the operations, useful for signaling debugging. Defaults to logging the item, i.e.
```
await new AsyncArrayStream([1, 2, 3, 4, 5])
  .inspect()
  .collect();
// 1-5 will be logged
```
Parameters
fn: MaybeAsyncFn<Input, unknown> = ...
Returns AsyncArrayStream<Input>
intersperse
intersperse<Item>(fnOrItem): AsyncArrayStream<Input | Item>
Return a new iterator that will include an item between every value returned by the iterator. The item can be a value or a function that, given the latest iterated value, returns a value of type Value> (or a Promise), i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4]).intersperse(5).collect();
// stream = [0, 5, 1, 5, 2, 5, 3, 5, 4]
```
or
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4])
  .intersperse((item) => item + 100)
  .collect();
```
Type Parameters
Item
Parameters
fnOrItem: Item | ((item: Input) => Item | Promise<Item>)
Returns AsyncArrayStream<Input | Item>
map
map<End>(fn): AsyncArrayStream<End>
Add a map operation to the iterator that will be resolved when the iterator is finalized. A map operation takes an item of type A and returns an item of type B (or Promise). A map function is different from forEach in that it should be pure and not have side effects, i.e.
```
const stream = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .map((item) => item * 2)
  .collect();
console.log(stream); // [2, 4, 6, 8, 10]
```
Type Parameters
End
Parameters
fn: MaybeAsyncFn<Input, End>
Returns AsyncArrayStream<End>
nth
nth(n): Promise<null | Input>
Consume the iterator and return the item at the nth index (or null if it doesn't exist), i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300).nth(1);
// stream = 200
```
Parameters
n: number
Returns Promise<null | Input>
partition
partition(fn): Promise<[Input[], Input[]]>
Consume the iterator and return a tuple of two arrays, the left being those that caused the function to return true, and the right the others, i.e.
```
const [left, right] = await new AsyncArrayStream([1, 2, 3, 4, 5])
  .partition((item) => item % 2 === 0);
console.log(left); // [2, 4]
console.log(right); // [1, 3, 5]
```
Parameters
fn: MaybeAsyncFn<Input, boolean>
Returns Promise<[Input[], Input[]]>
read
read(): AsyncIterableIterator<Input, any, any>
Use this method to manually consume the iterator.
Returns AsyncIterableIterator<Input, any, any>
reduce
reduce<End>(op, initialValue): Promise<End>
Consume the iterator and collect all items into the chosen data structure starting from the first item, i.e.
```
const stream = await new AsyncArrayStream([100, 200, 300)
  .reduce((acc, next) => acc + next, 0);
console.log(stream) // 600
```
Type Parameters
End
Parameters
op: ((acc: End, next: Input) => End | Promise<End>)
(acc, next): End | Promise<End>
Parameters
acc: End
next: Input
Returns End | Promise<End>
initialValue: End
Returns Promise<End>
reduceRight
reduceRight<End>(op, initialValue): Promise<End>
Consume the iterator and collect all items into the chosen data structure starting from the last item, i.e.
```
const stream = await new AsyncArrayStream(["a", "b", "c"])
  .reduceRight((acc, next) => acc + next, "");
console.log(stream) // "cba"
```
Type Parameters
End
Parameters
op: ((acc: End, next: Input) => End | Promise<End>)
(acc, next): End | Promise<End>
Parameters
acc: End
next: Input
Returns End | Promise<End>
initialValue: End
Returns Promise<End>
skip
skip(n): AsyncArrayStream<Input>
Return a new iterator that will discard the first n items from the iterator, i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4]).skip(2).collect();
// stream = [2, 3, 4]
```
Parameters
n: number
Returns AsyncArrayStream<Input>
stepBy
stepBy(n): AsyncArrayStream<Input>
Return a new iterator that will only include items whose index is divisible by n, i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3, 4]).stepBy(2).collect();
// stream = [0, 2, 4]
```
Parameters
n: number
Returns AsyncArrayStream<Input>
take
take(n): AsyncArrayStream<Input>
Return a new iterator that will only include the first n items from the iterator, i.e.
```
async function* gen() {
  let count = 0;
  while (true) {
    yield count++;
  }
}
const stream = await new AsyncArrayStream(gen).take(5).collect();
// stream = [0, 1, 2, 3, 4]
```
Parameters
n: number
Returns AsyncArrayStream<Input>
zip
zip<Stream>(stream): AsyncArrayStream<[Input, Stream]>
Return a new iterator that will yield the cartesian product of the current iterator and the new one. The new iterator yields a tuple of an item from both data sources. It will be exhausted as soon as either data source is exhausted, i.e.
```
const stream = await new AsyncArrayStream([0, 1, 2, 3]).zip([5, 6, 7, 8, 9]).collect();
// stream = [[0, 5], [1, 6], [2, 7], [3, 8]]
// NOTE: [4, 9] is not included since the first iterator is exhausted first.
```
Type Parameters
Stream
Parameters
stream: AsyncStreamable<Stream>
Returns AsyncArrayStream<[Input, Stream]>
